monitor=eDP-1, 2880x1920@120, 0x0, 2
windowrulev2 = workspace 1,initialClass:(Brave-browser)
windowrulev2 = workspace 1,initialClass:(brave-browser)
windowrulev2 = workspace 2,initialClass:(codium-url-handler),initialTitle:(VSCodium)
windowrulev2 = workspace 2,initialClass:(codium),initialTitle:(VSCodium)
windowrulev2 = workspace 3,initialClass:(kitty),initialTitle:(kitty)
windowrulev2 = workspace 4,initialClass:(vesktop),initialTitle:(Discord)
windowrulev2 = workspace 9,initialClass:(spotify)
windowrulev2 = workspace 9,initialTitle:(Spotify)

input {
  touchpad{ 
    disable_while_typing=false
    clickfinger_behavior=false # 1 finger : m1, 2 fingers : m2, 3 fingers : m3
  } 
}

gestures {  
  workspace_swipe = 1  
  workspace_swipe_fingers = 3  
  workspace_swipe_distance = 200 
  workspace_swipe_min_speed_to_force = 0
  workspace_swipe_create_new = false  
  workspace_swipe_cancel_ratio = 0.5  
  workspace_swipe_forever = true
  workspace_swipe_direction_lock = false
}
