general:allow_tearing=true

monitor = DP-1, highrr, 0x0, 1
monitor = DP-2, highrr, 2560x0, 1

windowrule=match:initial_class vivaldi-stable,   workspace 1
windowrule=match:initial_class [bB]rave-browser, workspace 1
windowrule=match:initial_class firefox,          workspace 1
windowrule=match:initial_class .*codium.*,       workspace 2
windowrule=match:initial_class .*[lL]unar.*,     workspace 2 silent
windowrule=match:initial_class .*[lL]unar.*,     immediate on
windowrule=match:initial_class .*steam.*,        workspace 2 silent
windowrule=match:initial_class .*zed.*,          workspace 2 silent
windowrule=match:initial_class .*Minecraft.*,    workspace 2 silent
windowrule=match:initial_class .*prism.*,        workspace 2 silent
windowrule=match:initial_class kitty,            workspace 3

windowrule=match:initial_class vesktop,               workspace 10
windowrule=match:initial_class com.obsproject.Studio, workspace 17
windowrule=match:initial_class [Ss]potify,            workspace 18

# monitor = DP-1, highrr, 0x0, 1
# monitor = DP-2, highrr, 1920x0, 1
#
# windowrule=match:initial_class vivaldi-stable,   workspace 10
# windowrule=match:initial_class [bB]rave-browser, workspace 10
# windowrule=match:initial_class firefox,          workspace 10
# windowrule=match:initial_class .*codium.*,       workspace 11
# windowrule=match:initial_class .*[lL]unar.*,     workspace 11 silent
# windowrule=match:initial_class .*[lL]unar.*,     immediate on
# windowrule=match:initial_class .*steam.*,        workspace 11 silent
# windowrule=match:initial_class .*zed.*,          workspace 11 silent
# windowrule=match:initial_class .*Minecraft.*,    workspace 11 silent
# windowrule=match:initial_class .*prism.*,        workspace 11 silent
# windowrule=match:initial_class kitty,            workspace 12
#
# windowrule=match:initial_class vesktop,               workspace 1
# windowrule=match:initial_class com.obsproject.Studio, workspace 8
# windowrule=match:initial_class [Ss]potify,            workspace 9
