monitor = DP-1, highrr, 0x0, 1
monitor = DP-2, highrr, 2560x0, 1

# windowrulev2=workspace 10,initialClass:(vivaldi-stable)
# windowrulev2=workspace 10,initialClass:([bB]rave-browser)
# windowrulev2=workspace 10,initialClass:(firefox)
# windowrulev2=workspace 11,initialClass:(.*codium.*)
# windowrulev2=workspace 11 silent,initialClass:(.*[lL]unar.*)
# windowrulev2=workspace 11 silent,initialClass:(.*steam.*)
# windowrulev2=workspace 11 silent,initialClass:(.*zed.*)
# windowrulev2=workspace 11 silent,initialClass:(.*Minecraft.*)
# windowrulev2=workspace 11 silent,initialClass:(.*prism.*)
# windowrulev2=workspace 12,initialClass:(kitty)
# windowrulev2=workspace 13,initialClass:(vesktop)
# windowrulev2=workspace 18,initialClass:([Ss]potify)

windowrule=match:initial_class vivaldi-stable,   workspace 1
windowrule=match:initial_class [bB]rave-browser, workspace 1
windowrule=match:initial_class firefox,          workspace 1
windowrule=match:initial_class .*codium.*,       workspace 2
windowrule=match:initial_class .*[lL]unar.*,     workspace 2 silent
windowrule=match:initial_class .*[lL]unar.*,     immediate on
windowrule=match:initial_class .*steam.*,        workspace 2 silent
windowrule=match:initial_class .*zed.*,          workspace 2 silent
windowrule=match:initial_class .*Minecraft.*,    workspace 2 silent
windowrule=match:initial_class .*prism.*,        workspace 2 silent
windowrule=match:initial_class kitty,            workspace 3

general:allow_tearing=true

windowrule=match:initial_class vesktop,               workspace 10
windowrule=match:initial_class com.obsproject.Studio, workspace 17
windowrule=match:initial_class [Ss]potify,            workspace 18
