monitor = DP-1, highrr, 0x0, 1
monitor = DP-2, highrr, 1920x0, 1

# defining starting workspace for each application
windowrulev2=workspace 10,initialClass:(vivaldi-stable)
windowrulev2=workspace 10,initialClass:(brave-browser)
windowrulev2=workspace 10,initialClass:(Brave-browser)
windowrulev2=workspace 10,initialClass:(firefox)
windowrulev2=workspace 11,initialClass:(codium)
windowrulev2=workspace 11,initialClass:(codium-url-handler)
windowrulev2=workspace 12,initialClass:(kitty)
windowrulev2=workspace 13,initialClass:(vesktop)
windowrulev2=workspace 18,initialClass:(Spotify)
windowrulev2=workspace 18,initialClass:(spotify)
