monitor = DP-1, highrr, 0x0, 1
monitor = DP-2, highrr, 1920x0, 1

windowrulev2=workspace 10,initialClass:(vivaldi-stable)
windowrulev2=workspace 10,initialClass:([bB]rave-browser)
windowrulev2=workspace 10,initialClass:(firefox)
windowrulev2=workspace 11,initialClass:(.*codium.*)
windowrulev2=workspace 11 silent,initialClass:(.*[lL]unar.*)
windowrulev2=workspace 11 silent,initialClass:(.*steam.*)
windowrulev2=workspace 11 silent,initialClass:(.*zed.*)
windowrulev2=workspace 12,initialClass:(kitty)
windowrulev2=workspace 13,initialClass:(vesktop)
windowrulev2=workspace 18,initialClass:([Ss]potify)
